# javacode_maven

./: .pom.xml.swp  Dockerfile  Jenkinsfile  README.md  deploy_docker_container  deploy_war_tomcat  install_docker.sh  install_jenkins_deb.sh  maven_install.sh  pom.xml
src/main/java/sample/: MyApp.java
src/main/webapp/: index.html
