<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mysamplework</groupId>
	<artifactId>sample-maven</artifactId>
	<packaging>war</packaging>
	<version>0.1.0-SNAPSHOT</version>
        <name>java-project</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>	
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
	    <finalName>sample-maven</finalName>
	    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-shade-plugin</artifactId>
		    <version>2.1</version>
		    <!--<dependencies>
			<dependency>
	  		   <groupId>commons-codec</groupId>
		       	   <artifactId>commons-codec</artifactId>
			   <version>1.11</version>
			</dependency>
		    </dependencies> -->
		    <executions>
			<execution>
			   <phase>package</phase>
			   <goals>
			      <goal>shade</goal>
			   </goals>
			   <configuration>
			      <transformers>
				 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				 <mainClass>MyApp</mainClass>
				 </transformer>
			      </transformers>
			   </configuration>
			</execution>
		    </executions>
		</plugin>
	    </plugins>
    </build>
    <repositories>
	<repository>
	   <id>myMavenRepo.read</id>
	   <url>https://mymavenrepo.com/repo/8DrS8X8j7vFVUClzfEq7/</url>
	</repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>myMavenRepo.write</id>
	    <url>https://mymavenrepo.com/repo/WQZnXdgRiW26ckV49A6M/</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo.write</id>
	    <url>https://mymavenrepo.com/repo/WQZnXdgRiW26ckV49A6M/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
